import os
os.environ['KMP_DUPLICATE_LIB_OK'] = 'TRUE'
import cv2
from ultralytics import YOLO
from collections import defaultdict
import numpy as np

# Load YOLO model
model = YOLO(r'D:\CODER\python\custom_yolo\weights\best.pt')
class_list = model.names

# Load video (đảm bảo đúng đường dẫn)
cap = cv2.VideoCapture('./test_2.mp4')
if not cap.isOpened():
    raise IOError("❌ Không thể mở file video test_2.mp4! Kiểm tra lại đường dẫn hoặc tên file.")

# Lấy thông tin video
frame_width = int(cap.get(cv2.CAP_PROP_FRAME_WIDTH))
frame_height = int(cap.get(cv2.CAP_PROP_FRAME_HEIGHT))
fps = cap.get(cv2.CAP_PROP_FPS)
if fps == 0 or np.isnan(fps):
    fps = 30  # fallback nếu metadata lỗi

# ⚙️ Định nghĩa VideoWriter (dành riêng cho Windows)
fourcc = cv2.VideoWriter_fourcc(*'XVID')  # codec XVID hoạt động tốt trên Win11
output_path = 'output.avi'  # .avi mở dễ hơn mp4 trên Windows
out = cv2.VideoWriter(output_path, fourcc, fps, (frame_width, frame_height))

# Thông số line & biến đếm
line_y_red = 430
class_counts = defaultdict(int)
crossed_ids = set()

while cap.isOpened():
    ret, frame = cap.read()
    if not ret:
        break

    # YOLO tracking
    results = model.track(frame, persist=True)

    if results[0].boxes is not None and len(results[0].boxes) > 0:
        boxes = results[0].boxes.xyxy.cpu().numpy()
        class_indices = results[0].boxes.cls.int().cpu().tolist()
        track_ids = results[0].boxes.id
        if track_ids is not None:
            track_ids = track_ids.int().cpu().tolist()
        else:
            track_ids = [-1] * len(boxes)

        # Vẽ red line dài bằng chiều ngang khung hình
        cv2.line(frame, (0, line_y_red), (frame.shape[1], line_y_red), (0, 0, 255), 3)
        cv2.putText(frame, 'Red Line', (50, line_y_red - 10),
            cv2.FONT_HERSHEY_SIMPLEX, 0.8, (255, 255, 255), 2, cv2.LINE_AA)


        for box, track_id, cls_idx in zip(boxes, track_ids, class_indices):
            x1, y1, x2, y2 = map(int, box)
            cx = (x1 + x2) // 2
            cy = (y1 + y2) // 2
            class_name = class_list[cls_idx]

            cv2.rectangle(frame, (x1, y1), (x2, y2), (0, 255, 0), 2)
            cv2.circle(frame, (cx, cy), 4, (0, 0, 255), -1)
            cv2.putText(frame, f"ID:{track_id} {class_name}",
                        (x1, y1 - 10), cv2.FONT_HERSHEY_SIMPLEX,
                        0.5, (0, 255, 0), 2)

            # Đếm nếu vượt line
            if cy > line_y_red and track_id not in crossed_ids:
                crossed_ids.add(track_id)
                class_counts[class_name] += 1

    # Hiển thị số lượng
    y_offset = 30
    for class_name, count in class_counts.items():
        cv2.putText(frame, f"{class_name}: {count}",
                    (50, y_offset), cv2.FONT_HERSHEY_SIMPLEX,
                    0.8, (0, 255, 0), 2)
        y_offset += 30

    # Ghi ra video
    out.write(frame)

    cv2.imshow("YOLO Object Tracking", frame)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

# Giải phóng tài nguyên
cap.release()
out.release()
cv2.destroyAllWindows()
print(f"✅ File video đã lưu: {output_path}")


